Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bton">
            <Border BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="bt">
            <Border CornerRadius="22" BorderBrush="Firebrick" BorderThickness="2"
                    Background="DeepPink" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Second" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btd">
            <Border CornerRadius="25" BorderBrush="Plum" BorderThickness="2"
                    Background="Cornsilk" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Second" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="Button" Template="{StaticResource bton}" Margin="50,54,343,201">First</Button>
        <Button x:Name="Great" Template="{StaticResource bt}" Margin="232,54,175,202" RenderTransformOrigin="0.536,0.527">
            Second</Button>
        <Button Content="Hello" Margin="154,148,269,93">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="RosyBrown"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
